[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scene & Script/Map/Map3.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scene & Script/Gameplay/GameplayTes.gd" type="Script" id=2]
[ext_resource path="res://Scene & Script/Pause menu/Pause_menu.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scene & Script/Lifebar/Lifebar.tscn" type="PackedScene" id=5]

[node name="Gameplay" type="Node2D"]
script = ExtResource( 2 )

[node name="Lifebars_and_Timer" type="CanvasLayer" parent="."]

[node name="Lifebar" parent="Lifebars_and_Timer" instance=ExtResource( 5 )]

[node name="PauseMenu" type="CanvasLayer" parent="."]

[node name="Pause_menu" parent="PauseMenu" instance=ExtResource( 3 )]
pause_mode = 2

[node name="Map" parent="." instance=ExtResource( 1 )]
